拉取数据：	
	
	1、根据日期条件拉取A、B:系统拉去数据入库  
	
	
		


导出：    
	1、先取出选定日期区间A系统的上下班打卡信息，存入考勤表 √
	2、再取出B系统的打卡时间，分别对比： “当天最早、当时最晚” 的数据，判断是否修改考勤 √
	（1为签到 2为签退   查出结果对比判断更新）
	3、延时打卡数据，根据选定日期，获取初始日期上一天的打卡记录，判断是否有加班，再次修改整个考勤
	（
		PS:判断第二天是否休假方式：日历显示为周六或周日、当日打卡人数为0或低于本月打卡人总数的50% 
		
		判断前一天是否休假:
			3.1:休假状态：不修改任何数据 end
			3.2:不休假状态： {
			
				3.2.1查询当日签到时间
					{
				
							3.2.1.1：不休假，判断今天是否早于5.30 {
										3.2.1.1.1： 早于5.30 ：认定加班，第二天修改为（签到时间减去加班工时，加班工时认为20.30开始） end
										3.2.1.1.2： 晚于5.30且早于8.30：认定加班一晚，
																		A第一天添加正常下班数据（17.30）
																		B第二天修改为（早8.30，晚17.30） end
										3.2.1.1.3： 晚于8.30：不做处理 end
							}	
						}
				3.2.2查询当日签退时间，计算17.30后的加班工时{
				
					3.2.2.1:有加班工时：计算加班工时（时间差）
						判断第二天是否休假{
						
							3.2.2.1:休假，不做处理；end 
							3.2.2.2:不休假,调整后一天的签到（签到时间减去加班工时）end
						
						}
					
					3.2.2.2:无加班工时：不做处理；end
					
				}
					
			}
		
	）
	
	
	
	
	
	今天为T
	早于6:00  晚于5:30   判定加班一晚 ，T(签到8：30，签退17:30)
	
	晚于8:30  启动延时打卡策略   计算T-1 的20:30 之后的加班时间，延至T签到时间上   
	
	
	
	
	
	
	
	
	
	

			