# koakatool

./: README.md  pom.xml  readme.txt
db/: card_log_info.sql  face_log_info.sql  koaka_log_info.sql  koaka_org.sql  koaka_overtime_info.sql  koaka_postpone_log_info.sql  koaka_user.sql  pull_log.sql
src/main/java/com/supercode/koakatool/: KoakatoolApplication.java
src/main/java/com/supercode/koakatool/attendance/application/: AttendanceAL.java  OverSumAL.java  OverSumTask.java  PostponeTask.java
src/main/java/com/supercode/koakatool/attendance/domain/: AttendanceDao.java  AttendanceDao.xml  AttendanceDomain.java  OvertimeDao.java  OvertimeDao.xml  OvertimeDomain.java
src/main/java/com/supercode/koakatool/attendance/service/: IAttendanceService.java
src/main/java/com/supercode/koakatool/attendance/service/impl/: AttendanceServiceImpl.java
src/main/java/com/supercode/koakatool/attendance/service/query/: AttendanceQuery.java
src/main/java/com/supercode/koakatool/attendance/web/: AttendanceController.java
src/main/java/com/supercode/koakatool/business/application/: OrgAL.java  UserAL.java
src/main/java/com/supercode/koakatool/business/domain/: OrgDao.java  OrgDao.xml  OrgDomain.java  UserDao.java  UserDao.xml  UserDomain.java
src/main/java/com/supercode/koakatool/business/service/: IOrgService.java  IUserService.java
src/main/java/com/supercode/koakatool/business/service/impl/: OrgServiceImpl.java  UserServiceImpl.java
src/main/java/com/supercode/koakatool/business/service/query/: OrgQuery.java  UserQuery.java
src/main/java/com/supercode/koakatool/business/web/: OrgController.java  UserController.java
src/main/java/com/supercode/koakatool/cardinfo/domain/: CardInfoDao.java  CardInfoDao.xml  CardInfoDomain.java
src/main/java/com/supercode/koakatool/cardinfo/service/: ICardInfoService.java
src/main/java/com/supercode/koakatool/cardinfo/service/impl/: CardInfoServiceImpl.java
src/main/java/com/supercode/koakatool/cardinfo/service/query/: CardInfoQuery.java
src/main/java/com/supercode/koakatool/cardinfo/web/: CardController.java
src/main/java/com/supercode/koakatool/faceinfo/domain/: FaceInfoDao.java  FaceInfoDao.xml  FaceInfoDomain.java
src/main/java/com/supercode/koakatool/faceinfo/service/: IFaceInfoService.java
src/main/java/com/supercode/koakatool/faceinfo/service/impl/: FaceInfoServiceImpl.java
src/main/java/com/supercode/koakatool/faceinfo/service/query/: FaceInfoQuery.java
src/main/java/com/supercode/koakatool/faceinfo/web/: FaceInfoController.java
src/main/java/com/supercode/koakatool/platform/aop/: ProjectAspect.java
src/main/java/com/supercode/koakatool/platform/base/application/: BaseAL.java
src/main/java/com/supercode/koakatool/platform/base/domain/: BaseDao.java  BaseEntity.java
src/main/java/com/supercode/koakatool/platform/base/service/: IBaseService.java
src/main/java/com/supercode/koakatool/platform/base/web/: BaseController.java
src/main/java/com/supercode/koakatool/platform/configs/: DruidConfiguration.java  InterceptorConfigs.java  RestConfig.java  Swagger2Config.java  taskScheduledConfig.java
src/main/java/com/supercode/koakatool/platform/filters/: SystemFilter.java
src/main/java/com/supercode/koakatool/platform/interceptors/: LogHandlerInterceptor.java  LoginHandlerInterceptor.java
src/main/java/com/supercode/koakatool/platform/listeners/: SystemSessionListener.java
src/main/java/com/supercode/koakatool/platform/tasks/: SysTask.java
src/main/java/com/supercode/koakatool/qywxworkflow/domain/: QywxInfoCache.java  SPExcelEntity.java
src/main/java/com/supercode/koakatool/qywxworkflow/service/impl/: QxwxWorkflowServiceImpl.java
src/main/java/com/supercode/koakatool/system/: AppConst.java  AttendanceUtil.java  Context.java  DateUtil4Timeslecte.java  EasyExcelUtils.java  HttpUtils.java  HttpsClientRequestFactory.java  LogUtils.java  Response.java
src/main/java/com/supercode/koakatool/system/web/: CommonController.java
src/main/resources/dev/: application.yml  logback-spring.xml
src/main/resources/service/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/common/: yrms-common.js  yrms-jQuery-validata.js  yrms-layUI-layer.js  yrms-main.js
src/main/resources/static/js/pages/attendance/: attendance.js
src/main/resources/static/js/pages/auth/org/: org.js
src/main/resources/static/js/pages/auth/user/: user.js
src/main/resources/static/js/pages/user0/: datas.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/base/: footer.html  header.html
src/main/resources/templates/common/home/: home.html
src/main/resources/templates/common/main/: main.html
src/main/resources/templates/pages/attendance/: attendanceIndex.html  attendanceSearch.html
src/main/resources/templates/pages/auth/org/: orgIndex.html  orgInsertModal.html  orgSearch.html
src/main/resources/templates/pages/auth/user/: userIndex.html  userInsertModal.html  userSearch.html
src/main/resources/templates/pages/user0/: userIndex.html  userInsertModal.html  userSearch.html  userShowModal.html
src/test/java/com/supercode/: TestBase.java
src/test/java/com/supercode/koakatool/attendance/application/: AttendanceALTest.java  OverSumALTest.java
src/test/java/com/supercode/koakatool/attendance/domain/: AttendanceDaoTest.java
src/test/java/com/supercode/koakatool/attendance/service/impl/: AttendanceServiceImplTest.java
src/test/java/com/supercode/koakatool/business/application/: UserALTest.java
src/test/java/com/supercode/koakatool/cardinfo/service/impl/: CardInfoServiceImplTest.java
src/test/java/com/supercode/koakatool/faceinfo/service/impl/: FaceInfoServiceImplTest.java
src/test/java/com/supercode/koakatool/qywxworkflow/service/impl/: QxwxWorkflowServiceImplTest.java
src/test/java/com/supercode/koakatool/system/: DateUtil4TimeslecteTest.java
src/test/java/com/supercode/rmanager/: RmanagerApplicationTests.java
企业微信流程扩展开发/: json数据.json  三个流程图.txt  企业微信审批流程导入模板.xls  农银投资离线流程.docx
考勤开发/: 考勤处理.txt
(+3 files in other folders)
