Manifest-Version: 1.0
Class-Path: thymeleaf-3.0.9.RELEASE.jar mybatis-spring-1.3.2.jar activ
 ation-1.1.jar spring-boot-starter-freemarker-2.0.5.RELEASE.jar curves
 api-1.03.jar hibernate-jpa-2.1-api-1.0.2.Final.jar poi-3.14.jar fastj
 son-1.2.28.jar logback-core-1.2.3.jar spring-jcl-5.0.9.RELEASE.jar pa
 gehelper-spring-boot-autoconfigure-1.2.3.jar spring-boot-starter-json
 -2.0.5.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar sprin
 g-session-jdbc-2.0.6.RELEASE.jar spring-boot-starter-aop-2.0.5.RELEAS
 E.jar spring-boot-starter-jdbc-2.0.5.RELEASE.jar netty-transport-4.1.
 29.Final.jar jandex-2.0.3.Final.jar spring-core-5.0.9.RELEASE.jar spr
 ing-context-support-5.0.9.RELEASE.jar netty-handler-4.1.29.Final.jar 
 dom4j-1.6.1.jar spring-aspects-5.0.9.RELEASE.jar spring-boot-starter-
 2.0.5.RELEASE.jar pagehelper-spring-boot-starter-1.2.3.jar lettuce-co
 re-5.0.5.RELEASE.jar netty-buffer-4.1.29.Final.jar jackson-datatype-j
 dk8-2.9.6.jar spring-expression-5.0.9.RELEASE.jar jackson-annotations
 -2.9.0.jar reactor-core-3.1.9.RELEASE.jar spring-beans-5.0.9.RELEASE.
 jar jackson-module-parameter-names-2.9.6.jar logback-classic-1.2.3.ja
 r spring-boot-starter-cache-2.0.5.RELEASE.jar spring-boot-starter-mai
 l-2.0.5.RELEASE.jar spring-data-jpa-2.0.10.RELEASE.jar spring-jdbc-5.
 0.9.RELEASE.jar commons-codec-1.11.jar mybatis-3.4.6.jar jboss-loggin
 g-3.3.2.Final.jar spring-session-data-redis-2.0.6.RELEASE.jar microme
 ter-core-1.0.6.jar hibernate-core-5.2.17.Final.jar jackson-datatype-j
 sr310-2.9.6.jar spring-boot-starter-logging-2.0.5.RELEASE.jar spring-
 web-5.0.9.RELEASE.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar jav
 ax.annotation-api-1.3.2.jar mybatis-spring-boot-autoconfigure-1.3.2.j
 ar poi-ooxml-3.14.jar jsqlparser-1.0.jar spring-boot-2.0.5.RELEASE.ja
 r attoparser-2.0.4.RELEASE.jar spring-webmvc-5.0.9.RELEASE.jar reacti
 ve-streams-1.0.2.jar snakeyaml-1.19.jar javassist-3.22.0-GA.jar netty
 -codec-4.1.29.Final.jar mybatis-spring-boot-starter-1.3.2.jar hiberna
 te-validator-6.0.12.Final.jar log4j-to-slf4j-2.10.0.jar HdrHistogram-
 2.1.10.jar spring-oxm-5.0.9.RELEASE.jar jul-to-slf4j-1.7.25.jar sprin
 g-boot-starter-data-jpa-2.0.5.RELEASE.jar tomcat-embed-core-8.5.34.ja
 r spring-session-core-2.0.6.RELEASE.jar httpclient-4.5.3.jar thymelea
 f-spring5-3.0.9.RELEASE.jar httpcore-4.4.10.jar spring-aop-5.0.9.RELE
 ASE.jar hibernate-commons-annotations-5.0.1.Final.jar aspectjweaver-1
 .8.13.jar druid-1.1.10.jar spring-orm-5.0.9.RELEASE.jar stax-api-1.0.
 1.jar spring-boot-starter-tomcat-2.0.5.RELEASE.jar slf4j-api-1.7.25.j
 ar spring-data-redis-2.0.10.RELEASE.jar javax.mail-1.6.2.jar tomcat-e
 mbed-websocket-8.5.34.jar spring-boot-starter-actuator-2.0.5.RELEASE.
 jar spring-boot-starter-thymeleaf-2.0.5.RELEASE.jar spring-tx-5.0.9.R
 ELEASE.jar tomcat-embed-el-8.5.34.jar HikariCP-2.7.9.jar pagehelper-5
 .1.2.jar spring-boot-actuator-2.0.5.RELEASE.jar netty-resolver-4.1.29
 .Final.jar jackson-core-2.9.6.jar spring-boot-actuator-autoconfigure-
 2.0.5.RELEASE.jar poi-ooxml-schemas-3.14.jar javax.transaction-api-1.
 2.jar netty-common-4.1.29.Final.jar antlr-2.7.7.jar spring-data-keyva
 lue-2.0.10.RELEASE.jar LatencyUtils-2.0.3.jar mysql-connector-java-5.
 1.47.jar jackson-databind-2.9.6.jar freemarker-2.3.28.jar druid-sprin
 g-boot-starter-1.1.10.jar spring-context-5.0.9.RELEASE.jar spring-boo
 t-starter-web-2.0.5.RELEASE.jar unbescape-1.1.5.RELEASE.jar spring-bo
 ot-starter-data-redis-2.0.5.RELEASE.jar classmate-1.3.4.jar spring-bo
 ot-devtools-2.0.5.RELEASE.jar validation-api-2.0.1.Final.jar log4j-ap
 i-2.10.0.jar xmlbeans-2.6.0.jar spring-data-commons-2.0.10.RELEASE.ja
 r
Main-Class: com.supercode.koakatool.KoakatoolApplication

